{
  "buildCommand": "cd dashboard && npm install && npm run build",
  "outputDirectory": "dashboard/dist",
  "installCommand": "echo skip",
  "framework": null,
  "env": {
    "VITE_DEMO_MODE": "1"
  }
}
